/* You can add global styles to this file, and also import other style files */
/* variables */
@snow:#FFFAFA;


html, body {
  height: 100%;
  width: 100%;
  background-color: @snow;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
}

.center {
  text-align: center;
}